# MongoDB
MONGODB_URI=mongodb+srv://super:super@cluster0.enlcnfw.mongodb.net/nilugulu?retryWrites=true&w=majority&appName=Cluster0

# NextAuth
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=your-super-secret-key-change-this-in-production

# Node Environment
NODE_ENV=development
